#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d2ad5e26e0 .scope module, "writeBack_tb" "writeBack_tb" 2 4;
 .timescale -9 -12;
v0x55d2ad5f5c80_0 .var "aluOut", 31 0;
v0x55d2ad5f5d60_0 .var "clk", 0 0;
v0x55d2ad5f5e30_0 .var "ldValue", 31 0;
v0x55d2ad5f5f30_0 .var "select", 0 0;
v0x55d2ad5f6000_0 .net "writeBack", 31 0, L_0x55d2ad5f60f0;  1 drivers
S_0x55d2ad5e2870 .scope module, "uut" "writeBack" 2 13, 3 3 0, S_0x55d2ad5e26e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "ldValue";
    .port_info 2 /INPUT 32 "aluOut";
    .port_info 3 /INPUT 1 "select";
    .port_info 4 /OUTPUT 32 "writeBack";
v0x55d2ad5aaba0_0 .net "aluOut", 31 0, v0x55d2ad5f5c80_0;  1 drivers
v0x55d2ad5f5870_0 .net "clk", 0 0, v0x55d2ad5f5d60_0;  1 drivers
v0x55d2ad5f5930_0 .net "ldValue", 31 0, v0x55d2ad5f5e30_0;  1 drivers
v0x55d2ad5f59f0_0 .net "select", 0 0, v0x55d2ad5f5f30_0;  1 drivers
v0x55d2ad5f5ab0_0 .net "writeBack", 31 0, L_0x55d2ad5f60f0;  alias, 1 drivers
L_0x55d2ad5f60f0 .functor MUXZ 32, v0x55d2ad5f5c80_0, v0x55d2ad5f5e30_0, v0x55d2ad5f5f30_0, C4<>;
    .scope S_0x55d2ad5e26e0;
T_0 ;
    %delay 5000, 0;
    %load/vec4 v0x55d2ad5f5d60_0;
    %inv;
    %store/vec4 v0x55d2ad5f5d60_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d2ad5e26e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad5f5d60_0, 0, 1;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0x55d2ad5f5e30_0, 0, 32;
    %pushi/vec4 2271560481, 0, 32;
    %store/vec4 v0x55d2ad5f5c80_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad5f5f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d2ad5f5f30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "Select is 0: writeBack = %h", v0x55d2ad5f6000_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d2ad5f5f30_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 41 "$display", "Select is 1: writeBack = %h", v0x55d2ad5f6000_0 {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./writeBack.v";
